plugins {
    id 'base'
    id 'eclipse'
    id 'idea'
}

version = mod_version
group = mod_group_id

allprojects {
    version = rootProject.version
    group = rootProject.group

    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
}

ext.configureJavaModule = { Project target, boolean allowThrowable, List<String> throwableCatchAllowlist ->
    target.java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    target.dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    target.tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    target.tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    def isThrowableCatchAllowed = { File file ->
        def normalized = file.path.replace('\\', '/')
        throwableCatchAllowlist.any { normalized.endsWith(it) }
    }

    def collectFormatViolations = { FileTree tree ->
        def violations = []
        tree.files.sort().each { file ->
            def lines = file.readLines('UTF-8')
            lines.eachWithIndex { line, idx ->
                if (line.contains('\t')) {
                    violations << "${file}:${idx + 1}: tab character"
                }
                if (line ==~ /.*\s+$/ && !line.trim().isEmpty()) {
                    violations << "${file}:${idx + 1}: trailing whitespace"
                }
            }
            if (file.length() > 0 && !file.getText('UTF-8').endsWith('\n')) {
                violations << "${file}: missing trailing newline"
            }
        }
        violations
    }

    def collectJavaSourceViolations = { FileTree tree ->
        def violations = []
        tree.files.sort().each { file ->
            def seenImports = new LinkedHashSet<String>()
            file.readLines('UTF-8').eachWithIndex { line, idx ->
                def trimmed = line.trim()
                if (trimmed ==~ /import\s+.*;$/) {
                    if (!seenImports.add(trimmed)) {
                        violations << "${file}:${idx + 1}: duplicate import ${trimmed.substring('import '.length(), trimmed.length() - 1)}"
                    }
                }
                if (line.contains('System.out.') || line.contains('printStackTrace(')) {
                    violations << "${file}:${idx + 1}: debug console output"
                }
                if (!allowThrowable && line.contains('catch (Throwable') && !isThrowableCatchAllowed(file)) {
                    violations << "${file}:${idx + 1}: catch(Throwable)"
                }
            }
        }
        violations
    }

    target.tasks.register('formatSanityCheck') {
        group = 'verification'
        description = "Checks formatting invariants for ${target.path} without mutating files."
        doLast {
            def trees = [
                    target.fileTree('src/main/java') { include '**/*.java' },
                    target.fileTree('src/test/java') { include '**/*.java' },
                    target.files('build.gradle').asFileTree
            ]
            if (target.file('settings.gradle').exists()) {
                trees.add(target.files('settings.gradle').asFileTree)
            }
            if (target.file('gradle.properties').exists()) {
                trees.add(target.files('gradle.properties').asFileTree)
            }
            def violations = []
            trees.each { tree -> violations.addAll(collectFormatViolations(tree)) }
            if (!violations.isEmpty()) {
                throw new GradleException("${target.path}:formatSanityCheck failed:\n" + violations.join('\n'))
            }
        }
    }

    target.tasks.register('javaSourceSanityMain') {
        group = 'verification'
        description = "Checks main-source sanity rules for ${target.path}."
        doLast {
            def violations = collectJavaSourceViolations(target.fileTree('src/main/java') { include '**/*.java' })
            if (!violations.isEmpty()) {
                throw new GradleException("${target.path}:javaSourceSanityMain failed:\n" + violations.join('\n'))
            }
        }
    }

    target.tasks.register('javaSourceSanityTest') {
        group = 'verification'
        description = "Checks test-source sanity rules for ${target.path}."
        doLast {
            def violations = collectJavaSourceViolations(target.fileTree('src/test/java') { include '**/*.java' })
            if (!violations.isEmpty()) {
                throw new GradleException("${target.path}:javaSourceSanityTest failed:\n" + violations.join('\n'))
            }
        }
    }

    target.tasks.named('check') {
        dependsOn target.tasks.named('formatSanityCheck'),
                target.tasks.named('javaSourceSanityMain'),
                target.tasks.named('javaSourceSanityTest')
    }
}

tasks.register('test') {
    group = 'verification'
    description = 'Runs the test task for all subprojects.'
    dependsOn subprojects.collect { "${it.path}:test" }
}

tasks.register('formatSanityCheck') {
    group = 'verification'
    description = 'Runs formatSanityCheck for all subprojects.'
    dependsOn subprojects.collect { "${it.path}:formatSanityCheck" }
}

tasks.register('javaSourceSanityMain') {
    group = 'verification'
    description = 'Runs javaSourceSanityMain for all subprojects.'
    dependsOn subprojects.collect { "${it.path}:javaSourceSanityMain" }
}

tasks.register('javaSourceSanityTest') {
    group = 'verification'
    description = 'Runs javaSourceSanityTest for all subprojects.'
    dependsOn subprojects.collect { "${it.path}:javaSourceSanityTest" }
}

tasks.named('check') {
    dependsOn tasks.named('test'),
            tasks.named('formatSanityCheck'),
            tasks.named('javaSourceSanityMain'),
            tasks.named('javaSourceSanityTest')
}

tasks.named('build') {
    dependsOn subprojects.collect { "${it.path}:build" }
}
